<!DOCTYPE html>
 
<html>
<head>
<title>CSS</title>
<meta charset="latin1">
<style>
#tudo {
  width: 800px;
  height: 600px;
  background-color: orange;
}
#tudo1 {
  position:relative;
  width: 200px;
  height: 200px;
  background-color: green;
  float: left;
}
#tudo2 {
  position: relative;
  width: 200px;
  height: 200px;
  background-color: red;
  float: left;
}
#tudo3 {
  position: relative;
  width: 200px;
  height: 200px;
  background-color: blue;
  float: left;
}
#tudo4 {
  position: relative;
  width: 200px;
  height: 200px;
  background-color: purple;
  float:left;
}
</style>
</head>
<body>
<div id="tudo">
  <div id="tudo1"></div>
    <div id="tudo2"></div>
    <div id="tudo3"></div>
    <div id="tudo4"></div>

</div>

</body>
</html>